{
  "ConnectionStrings": {
    "SomeeHangFireConnection": "workstation id=HangfireStrDem.mssql.somee.com;packet size=4096;user id=StrDem_SQLLogin_1;pwd=qlnujzh3kn;data source=HangfireStrDem.mssql.somee.com;persist security info=False;initial catalog=HangfireStrDem",
    "HangFireConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Hangfire;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
